header
	.navbar
		padding: 0
	.navbar-brand
		img 
			max-height: 2rem
	li.nav-item.active,
	li.nav-item:hover
		box-shadow: 0 3px 0 0 #9644a2 inset
		padding-left: 1rem
		transition: .4s all ease-in-out
		a
			color: #9644a2 !important
	li
		line-height: default
		font-size: 1.2rem
		font-weight: 400
	+media-breakpoint-up(lg)
		.navbar-brand
			img 
				max-height: 3rem
		li.nav-item.active,
		li.nav-item:hover
			box-shadow: 0 3px 0 0 #9644a2 inset
			// box-shadow: inset -1px 1px 1px -1px #9644a2
			transition: .4s all ease-in-out
			padding-left: 0
			a
				color: #9644a2 !important
		li
			line-height: 3rem
			font-size: 1.2rem
			font-weight: 400
